<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
    <link rel="prefetch" href="script/darkmode.js" as="script" />
    <link rel="prefetch" href="css/theme.css" as="style" />
    <title>Hakeem S. | Page Not Found</title>
</head>

<style>
    body {
        height: 100vh;
        font-family: 'Jost', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;

        h1 {
            font-size: 20rem;
        }
    }

    @media (max-width: 700px) {
        body {
            h1 {
                font-size: 9rem;
            }
        }
    }

    @media (max-width: 270px) {
        body {
            h1 {
                font-size: 5rem;
            }
        }
    }
</style>

<body>
    <div class="container">
        <h1>404</h1>
    </div>
</body>

</html>